<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/button_container">

        <TextView
            android:id="@+id/game_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_text"
            android:autofillHints=""
            android:background="@drawable/search_bar"
            android:hint="Pokemon"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="?android:textColor"
            android:textColorHint="?android:textColorHint" />

        <LinearLayout
            android:id="@+id/dex_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/search_bar">

            <LinearLayout
                android:id="@+id/general_dexes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/regional_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Regional"
                    android:background="@drawable/dex_ripple"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/national_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="National"
                    android:background="@drawable/dex_ripple"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/swsh_dexes_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/galar_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Galar"
                    android:background="@drawable/ripple_galar"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/armor_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Isle of Armor"
                    android:background="@drawable/ripple_armor"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/crown_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Crown Tundra"
                    android:background="@drawable/ripple_crown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sv_dexes_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/paldea_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Paldea"
                    android:background="@drawable/ripple_paldea"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mask_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Kitakami"
                    android:background="@drawable/ripple_kitakami"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/disk_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Blueberry"
                    android:background="@drawable/ripple_blueberry"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/za_dexes_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lumiose_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Lumiose"
                    android:background="@drawable/ripple_lumiose"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hyperspace_dex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Hyperspace"
                    android:background="@drawable/ripple_hyperspace"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pokemon"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColor"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textGame1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:maxWidth="60dp"
                    android:text="Game"
                    android:textSize="16sp"
                    android:textColor="?android:textColor"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textGame2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:maxWidth="60dp"
                    android:text="Game"
                    android:textSize="16sp"
                    android:textColor="?android:textColor"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textGame3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="50dp"
                    android:maxWidth="60dp"
                    android:text="Game"
                    android:textSize="16sp"
                    android:textColor="?android:textColor"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/dex_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/pokemon_item_layout"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/csv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:text="CSV"
            android:textColor="@color/light_gray"
            android:background="@drawable/csv_button_ripple"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/json_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:text="JSON"
            android:textColor="@color/light_gray"
            android:background="@drawable/json_button_ripple"/>

    </LinearLayout>

</RelativeLayout>